.skillbar {position:relative; display:block;&nbsp;margin-bottom:15px; width:100%; background:#eee; height:35px; -webkit-transition:0.4s linear; -moz-transition:0.4s linear; -ms-transition:0.4s linear; -o-transition:0.4s linear; transition:0.4s linear; -webkit-transition-property:width, background-color; -moz-transition-property:width, background-color; -ms-transition-property:width, background-color; -o-transition-property:width, background-color; transition-property:width, background-color;}
.skillbar-title { position:absolute; top:0; left:0; font-weight:bold; font-size:13px; color:#fff; background:#6adcfa; }
.skillbar-title span { display:block; background:rgba(0, 0, 0, 0.1); padding:0 20px; height:35px; line-height:35px; }
.skillbar-bar { height:35px; width:0px; background:#6adcfa;}
.skill-bar-percent { position:absolute; right:10px; top:0; font-size:11px; height:35px; line-height:35px; color:#444; color:rgba(0, 0, 0, 0.4); }